# AndroidNewStack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/finddreams/androidnewstack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finddreams/androidnewstack/: BaseActivity.java  MainActivity.java  MyApplication.java  RecyclerViewActivity.java  StockPresenter.java
app/src/main/java/com/finddreams/androidnewstack/adapter/: BaseBindingViewHolder.java  BindPresenter.java  BindRecyclerAdapter.java
app/src/main/java/com/finddreams/androidnewstack/bean/: User.java  WeatherBean.java
app/src/main/java/com/finddreams/androidnewstack/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/finddreams/androidnewstack/mvp/: ApiContract.java
app/src/main/java/com/finddreams/androidnewstack/mvp/presenter/: ApiPresenter.java  BasePresenter.java  IPresenter.java
app/src/main/java/com/finddreams/androidnewstack/mvp/view/: IView.java
app/src/main/java/com/finddreams/androidnewstack/presenter/: LivingPresenter.java  StockPresenter.java
app/src/main/java/com/finddreams/androidnewstack/service/: LivingService.java  RestApiAdapter.java  StockService.java
app/src/main/java/com/finddreams/androidnewstack/utils/: BindingUtils.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  item_recycler_view_bind.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/finddreams/androidnewstack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/finddreams/module_user/: User.java  UserActivity.java
module_user/src/main/res/layout/: activity_user.xml
