<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!--导入-->
        <import type="com.finddreams.module_user.User"/>
        <variable
            name="user"
            type="com.finddreams.module_user.User" />
        <!--变量-->
        <variable
            name="users"
            type="java.util.List&lt;User&gt;"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name}" />
        <TextView
            android:id="@+id/tv_otherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{users[1].name}" />
    </LinearLayout>
</layout>
