<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="presenter"
            type="com.finddreams.androidnewstack.adapter.BindPresenter"/>
        <variable
            name="user"
            type="com.finddreams.androidnewstack.bean.User" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->presenter.onClickListenerBinding(context,user)}"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:image="@{user.url}"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@{user.name+user.age, default=@string/app_name}" />

    </LinearLayout>

</layout>